services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.prod

  redis:
    image: redis:8.0-alpine

  nginx:
    build:
      context: .
      dockerfile: nginx/Dockerfile.prod
      args:
        VITE_BACKEND_URL: https://localhost/backend
    ports:
      - "443:443"